<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SFLIGHT3" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="SFLIGHT3"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::SCPLANE">
    <resourceUri>com.sap::SCPLANE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PLANETYPE"/>
      <viewAttribute id="CARGOMAX"/>
      <viewAttribute id="CAR_UNIT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::SCPLANE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="PLANETYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANETYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLANETYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CARGOMAX" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CARGOMAX"/>
      <measureMapping columnObjectName="Projection_1" columnName="CARGOMAX"/>
    </measure>
    <measure id="CAR_UNIT" order="4" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="CAR_UNIT"/>
      <measureMapping columnObjectName="Projection_1" columnName="CAR_UNIT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="228"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>